NEXTAUTH_SECRET=secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=44200026f9286a172e2f
GITHUB_SECRET=637d5798672cbfc056c4661ff0ed6c8e16f97e8b

GOOGLE_CLIENT_ID=125460740055-gn3pcanp7bticjer51pla1jcs96to76m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KEYCLOAK_ID=f0deeee7-1f5b-4bd2-a8a3-a4aefb57aa76
KEYCLOAK_SECRET=HHAJjcSmUUSJstA5Z2twJBlZQjrVtw2T
KEYCLOAK_ISSUER=http://localhost:8080/realms/myrealm